<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>git DOMI</title>
	<link rel="stylesheet" type="text/css" href="./css/main.css">
	<script type="text/javascript" src="./js/main.js"></script>
</head>
<body>
<h1>Bienvenue chez Domi</h1>
<h2>Domi html</h2>
<p>Lorem ipsum dolor sit asdqsdcing elit. Fugiat excepturi velit aspernatur ut repellendus quos, maxime consectetur nihil numquam a dolorum odio voluptatem unde, quod molestiae, dignissimos QSqsqSQsqSQs mollitia asperifghgores nobis.</p>
<h3>toto</h3>
<p>youpi</p>
	
</body>
</html>